{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/ts/.local/share/nvim/site/pack/packer/opt/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/cellular-automaton.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/cmp-buffer",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/cmp-cmdline",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/cmp-npm",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/cmp-path",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/cmp-rg",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/cmp-vsnip",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/copilot.vim",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/diffview.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/gitsigns.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/indent-blankline.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/leap.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/lsp_signature.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/lspkind-nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/neodev.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/neogit",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/nvim-autopairs",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/nvim-bqf",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/nvim-dap",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/nvim-dap-ui",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/nvim-dap-virtual-text",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/nvim-neoclip.lua",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textsubjects",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/nvim-ts-rainbow",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/playground",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/sqlite.lua",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/symbols-outline.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/telescope-dap.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/telescope-fzf-native.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/vim-startuptime",
        "/home/ts/.local/share/nvim/site/pack/packer/opt/zen-mode.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/ts/.local/share/nvim/site/pack/packer/start/firenvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/ts/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/ts/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/ts/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/ts/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/ts/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/ts/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/typescript.nvim",
        "/home/ts/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "${3rd}/luassert/library"
    ]
}