{
  "lastChangelogVersion": "0.79.4",
  "defaultProvider": "omlx",
  "theme": "light",
  "defaultModel": "Qwen3.5-9B-OptiQ-4bit",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "github-copilot/gpt-5.3-codex",
    "github-copilot/gemini-3.1-pro-preview",
    "github-copilot/claude-sonnet-4.6",
    "github-copilot/claude-sonnet-4.5"
  ],
  "hideThinkingBlock": true,
  "packages": [
    "packages/pi-amplike",
    "packages/pi-sub/packages/sub-core",
    "packages/pi-sub/packages/sub-bar",
    "~/GIT/AI/pi-side-agents",
    "packages/chrome-cdp-skill",
    "packages/pi-k8s-ctx",
    "npm:pi-simplify",
    "npm:pi-slopchop",
    "npm:pi-memory-md",
    "npm:pi-boomerang",
    "git:github.com/DietrichGebert/ponytail",
    "npm:pi-autoresearch"
  ],
  "extensions": [
    "extensions/tps.ts"
  ],
  "claudeAgentSdkProvider": {
    "overrideSystemPrompt": true
  },
  "quietStartup": false,
  "pi-memory-md": {
    "memoryDir": {
      "repoUrl": "https://github.com/tomasdedic/pimem.git",
      "localPath": "~/.pi/memory-md",
      "globalMemory": "global"
    }
  }
}